<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Game5</Name>
    <ProjectGuid>{83ecdc4e-ecb1-48f3-b578-c2cfeb22c1d8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="js\controls\PointerLockControls.js" />
    <Compile Include="js\gamemodes\gamemode.js" />
    <Compile Include="js\gamemodes\gamemodeproject.js" />
    <Compile Include="js\gamemodes\gamemodeprojectgui.js" />
    <Compile Include="js\gamemodes\gamemodevisit.js" />
    <Compile Include="js\mytex\mytex.js" />
    <Compile Include="js\mytex\mytexgfx.js" />
    <Compile Include="js\mytex\mytexstrip.js" />
    <Compile Include="js\dat.gui.min.js" />
    <Compile Include="js\jquery-1.10.2.min.js" />
    <Compile Include="js\stats.min.js" />
    <Compile Include="js\three.min.js" />
    <Compile Include="js\threejsaddon.js" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="platform\platform.jpg" />
    <Compile Include="platform\platform.json" />
    <Compile Include="textures\skybox\nx.jpg" />
    <Compile Include="textures\skybox\ny.jpg" />
    <Compile Include="textures\skybox\nz.jpg" />
    <Compile Include="textures\skybox\px.jpg" />
    <Compile Include="textures\skybox\py.jpg" />
    <Compile Include="textures\skybox\pz.jpg" />
    <Compile Include="textures\all.png" />
    <Compile Include="textures\rbn.png" />
    <Compile Include="textures\rbn_0.png" />
    <Compile Include="textures\rbn_1.png" />
    <Compile Include="textures\rbn_2.png" />
    <Compile Include="textures\sprite.png" />
    <Compile Include="textures\sprite0.png" />
    <Compile Include="textures\sprite1.png" />
    <Compile Include="textures\sprite2.png" />
    <Compile Include="textures\t1.jpg" />
    <Compile Include="textures\t1.png" />
    <Compile Include="index.html" />
    <Compile Include="index2.html" />
    <Compile Include="index3.html" />
    <Compile Include="index4.html" />
    <Compile Include="index_poruszaniesie.html" />
    <Compile Include="jjt.html" />
    <Compile Include="style.css" />
    <Compile Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\controls" />
    <Folder Include="js\gamemodes" />
    <Folder Include="js\mytex" />
    <Folder Include="js" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="platform" />
    <Folder Include="textures\skybox" />
    <Folder Include="textures" />
  </ItemGroup>
</Project>